<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2A-KA-5fF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans_Bold.ttf">
            <string>NunitoSans7pt-Bold</string>
        </array>
        <array key="NunitoSans_Regular.ttf">
            <string>NunitoSans7pt-Regular</string>
        </array>
        <array key="NunitoSans_SemiBold.ttf">
            <string>NunitoSans7pt-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PaQ-CR-WSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2A-KA-5fF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0X-ok-ng1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAu-w1-hLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhr-rC-ZOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Email InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailInputVC" customModule="clockify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-C0-RTC">
                                <rect key="frame" x="50" y="239" width="293" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-by-6id">
                                <rect key="frame" x="100.33333333333333" y="766" width="192.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create new account?"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create new account?">
                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="16"/>
                                    <color key="baseForegroundColor" name="brandAccent"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey3-hH-Iyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-z1-xqi">
                                <rect key="frame" x="16" y="702" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cvo-RI-Xqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vo8-JE-P4A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-YT-bEx">
                                <rect key="frame" x="16" y="638" width="361" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-mail" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-lv-MpF">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="r_k@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-ep-BEr">
                                        <rect key="frame" x="40" y="0.0" width="321" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="tqk-hQ-i8D"/>
                                        </constraints>
                                        <color key="textColor" name="brandAccent"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-Fb-V4y">
                                <rect key="frame" x="56" y="610.66666666666663" width="336" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                <color key="textColor" name="brandAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrJ-z1-xqi" secondAttribute="trailing" constant="16" id="0sA-G0-k2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNt-C0-RTC" secondAttribute="trailing" constant="50" id="3Y6-da-VSC"/>
                            <constraint firstItem="KrJ-z1-xqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5jQ-b0-1j9"/>
                            <constraint firstItem="jNt-C0-RTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="5oZ-Bb-gvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gT1-Fb-V4y" secondAttribute="trailing" constant="1" id="6Ka-Wn-ij9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrJ-z1-xqi" secondAttribute="trailing" constant="16" id="J5Q-Bv-mS7"/>
                            <constraint firstItem="gT1-Fb-V4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Oyc-V9-Out"/>
                            <constraint firstItem="aMW-by-6id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTZ-X2-a4e"/>
                            <constraint firstItem="jNt-C0-RTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X4y-xL-6ss"/>
                            <constraint firstItem="KrJ-z1-xqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z8t-IS-N7W"/>
                            <constraint firstItem="gT1-Fb-V4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="ZKe-Kk-LrI"/>
                            <constraint firstItem="aMW-by-6id" firstAttribute="top" secondItem="KrJ-z1-xqi" secondAttribute="bottom" constant="16" id="c9E-2c-T82"/>
                            <constraint firstItem="Kzz-YT-bEx" firstAttribute="top" secondItem="gT1-Fb-V4y" secondAttribute="bottom" constant="8" id="gju-bs-Efc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzz-YT-bEx" secondAttribute="trailing" constant="16" id="hDt-Pp-BCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMW-by-6id" secondAttribute="bottom" constant="16" id="hzf-lr-VWN"/>
                            <constraint firstItem="KrJ-z1-xqi" firstAttribute="top" secondItem="Kzz-YT-bEx" secondAttribute="bottom" constant="32" id="jja-dI-hyf"/>
                            <constraint firstItem="Kzz-YT-bEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zXc-Ix-SjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7j-Nu-58D"/>
                    <connections>
                        <outlet property="createAccountButton" destination="aMW-by-6id" id="Okf-VA-asq"/>
                        <outlet property="emailTextField" destination="nKc-ep-BEr" id="bj3-SN-E6B"/>
                        <outlet property="signinButton" destination="KrJ-z1-xqi" id="r1Q-1b-KLx"/>
                        <segue destination="hPK-F1-d6R" kind="show" identifier="goToRegister" id="sCj-Kq-r0I"/>
                        <segue destination="ejN-1y-8YC" kind="show" identifier="goToLogin" id="bKs-Xb-MPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3Yu-oU-xqh">
            <objects>
                <viewController id="ejN-1y-8YC" customClass="LoginVC" customModule="clockify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hki-Pn-HYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-ps-Q6V">
                                <rect key="frame" x="15.999999999999993" y="133" width="121.33333333333331" height="33"/>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="24"/>
                                <color key="textColor" name="brandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-X8-Byd">
                                <rect key="frame" x="16" y="196" width="155" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-SemiBold" family="Nunito Sans 7pt" pointSize="14"/>
                                <color key="textColor" name="brandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-eX-gl2">
                                <rect key="frame" x="16" y="227.33333333333334" width="361" height="32.000000000000028"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcabc" placeholder="Input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-VH-vi2">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="48q-aq-1b2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-AL-1Li">
                                        <rect key="frame" x="305" y="0.0" width="56" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                        <connections>
                                            <action selector="pwIconPressed:" destination="ejN-1y-8YC" eventType="touchUpInside" id="MXG-Em-tFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-G0-JGS">
                                <rect key="frame" x="16" y="291.33333333333331" width="361" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ELW-4x-YNp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="16"/>
                                    <color key="baseForegroundColor" name="brandAccent"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okPressed:" destination="ejN-1y-8YC" eventType="touchUpInside" id="ZGQ-sa-niL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-xY-pum">
                                <rect key="frame" x="124" y="355.33333333333331" width="145" height="22"/>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="16"/>
                                <color key="textColor" name="brandAccentDisbaled"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYc-KH-5hO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYc-KH-5hO" firstAttribute="trailing" secondItem="cQF-X8-Byd" secondAttribute="trailing" constant="222" id="5JH-yE-Zg5"/>
                            <constraint firstItem="cQF-X8-Byd" firstAttribute="leading" secondItem="QYc-KH-5hO" secondAttribute="leading" constant="16" id="FNj-pV-wlp"/>
                            <constraint firstItem="LTf-ps-Q6V" firstAttribute="top" secondItem="QYc-KH-5hO" secondAttribute="top" constant="30" id="N5e-I9-eeP"/>
                            <constraint firstItem="0gG-G0-JGS" firstAttribute="top" secondItem="NtO-eX-gl2" secondAttribute="bottom" constant="32" id="Se7-Q7-Xps"/>
                            <constraint firstItem="cQF-X8-Byd" firstAttribute="top" secondItem="LTf-ps-Q6V" secondAttribute="bottom" constant="30" id="VPr-Nf-jyi"/>
                            <constraint firstItem="NtO-eX-gl2" firstAttribute="top" secondItem="cQF-X8-Byd" secondAttribute="bottom" constant="12" id="W2Z-U4-tXU"/>
                            <constraint firstItem="NtO-eX-gl2" firstAttribute="leading" secondItem="QYc-KH-5hO" secondAttribute="leading" constant="16" id="XQP-v8-msO"/>
                            <constraint firstItem="0gG-G0-JGS" firstAttribute="leading" secondItem="QYc-KH-5hO" secondAttribute="leading" constant="16" id="Zas-h9-d6b"/>
                            <constraint firstItem="QYc-KH-5hO" firstAttribute="trailing" secondItem="NtO-eX-gl2" secondAttribute="trailing" constant="16" id="fLi-sT-wfg"/>
                            <constraint firstItem="SQk-xY-pum" firstAttribute="top" secondItem="0gG-G0-JGS" secondAttribute="bottom" constant="16" id="ihZ-Jm-1lu"/>
                            <constraint firstItem="LTf-ps-Q6V" firstAttribute="leading" secondItem="QYc-KH-5hO" secondAttribute="leading" constant="16" id="jjn-nR-5BS"/>
                            <constraint firstItem="QYc-KH-5hO" firstAttribute="trailing" secondItem="LTf-ps-Q6V" secondAttribute="trailing" constant="255.66999999999999" id="paI-PP-EnE"/>
                            <constraint firstItem="QYc-KH-5hO" firstAttribute="trailing" secondItem="0gG-G0-JGS" secondAttribute="trailing" constant="16" id="qPj-xw-PBz"/>
                            <constraint firstItem="SQk-xY-pum" firstAttribute="centerX" secondItem="Hki-Pn-HYg" secondAttribute="centerX" id="viT-5j-chI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GvE-Yy-z26"/>
                    <connections>
                        <outlet property="okButton" destination="0gG-G0-JGS" id="F1a-xV-Pbo"/>
                        <outlet property="passwordTextfield" destination="sOO-VH-vi2" id="A6a-LG-6Ah"/>
                        <outlet property="pwTextfieldIcon" destination="uGC-AL-1Li" id="zjq-5L-wTq"/>
                        <segue destination="hZJ-dc-sSd" kind="show" identifier="loginToMain" id="0uA-fG-d7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgr-dD-GU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.740458015267" y="372.53521126760563"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="NOQ-mT-j0q">
            <objects>
                <viewController id="hPK-F1-d6R" customClass="RegisterVC" customModule="clockify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHK-Yz-l9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-Lk-cPw">
                                <rect key="frame" x="16" y="135" width="193" height="33"/>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="24"/>
                                <color key="textColor" name="brandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-O2-NPj">
                                <rect key="frame" x="16" y="228" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IQM-6n-gQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-8X-OY5">
                                <rect key="frame" x="16" y="294" width="361" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-aV-j1M">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uGi-eu-u6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8At-aq-do8">
                                        <rect key="frame" x="305" y="0.0" width="56" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                        <connections>
                                            <action selector="pwIconPressed:" destination="hPK-F1-d6R" eventType="touchUpInside" id="mvQ-MV-l0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-pa-FG0">
                                <rect key="frame" x="16" y="360" width="361" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-HU-nf2">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8aw-4f-BLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-vZ-vn6">
                                        <rect key="frame" x="305" y="0.0" width="56" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye-off"/>
                                        <connections>
                                            <action selector="confirmPwIconPressed:" destination="hPK-F1-d6R" eventType="touchUpInside" id="T51-vP-kvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-7Y-39f">
                                <rect key="frame" x="16" y="738" width="361" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6On-fh-O2V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE">
                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="16"/>
                                    <color key="baseForegroundColor" name="brandAccent"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createPressed:" destination="hPK-F1-d6R" eventType="touchUpInside" id="ari-pu-8kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLs-cs-KN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLs-cs-KN6" firstAttribute="trailing" secondItem="cf9-pa-FG0" secondAttribute="trailing" constant="16" id="2xE-kO-SCT"/>
                            <constraint firstItem="MLs-cs-KN6" firstAttribute="trailing" secondItem="rcu-Lk-cPw" secondAttribute="trailing" constant="184" id="Ew2-Lu-4bi"/>
                            <constraint firstItem="MLs-cs-KN6" firstAttribute="trailing" secondItem="1y7-7Y-39f" secondAttribute="trailing" constant="16" id="JJZ-VT-kqR"/>
                            <constraint firstItem="MLs-cs-KN6" firstAttribute="bottom" secondItem="1y7-7Y-39f" secondAttribute="bottom" constant="32" id="MNp-qN-gXL"/>
                            <constraint firstItem="1y7-7Y-39f" firstAttribute="leading" secondItem="MLs-cs-KN6" secondAttribute="leading" constant="16" id="UtQ-dr-pGU"/>
                            <constraint firstItem="MLs-cs-KN6" firstAttribute="trailing" secondItem="3tQ-8X-OY5" secondAttribute="trailing" constant="16" id="YUD-Y3-RCh"/>
                            <constraint firstItem="lXj-O2-NPj" firstAttribute="leading" secondItem="MLs-cs-KN6" secondAttribute="leading" constant="16" id="dSX-xn-yMu"/>
                            <constraint firstItem="rcu-Lk-cPw" firstAttribute="top" secondItem="MLs-cs-KN6" secondAttribute="top" constant="32" id="dd9-8v-UFE"/>
                            <constraint firstItem="rcu-Lk-cPw" firstAttribute="leading" secondItem="MLs-cs-KN6" secondAttribute="leading" constant="16" id="gIJ-8s-yaY"/>
                            <constraint firstItem="3tQ-8X-OY5" firstAttribute="leading" secondItem="MLs-cs-KN6" secondAttribute="leading" constant="16" id="hzq-aF-9Qh"/>
                            <constraint firstItem="cf9-pa-FG0" firstAttribute="leading" secondItem="MLs-cs-KN6" secondAttribute="leading" constant="16" id="nk2-UT-ONr"/>
                            <constraint firstItem="MLs-cs-KN6" firstAttribute="trailing" secondItem="lXj-O2-NPj" secondAttribute="trailing" constant="16" id="p3x-kQ-aF2"/>
                            <constraint firstItem="3tQ-8X-OY5" firstAttribute="top" secondItem="lXj-O2-NPj" secondAttribute="bottom" constant="34" id="pKI-BW-rgk"/>
                            <constraint firstItem="cf9-pa-FG0" firstAttribute="top" secondItem="3tQ-8X-OY5" secondAttribute="bottom" constant="34" id="uTF-OZ-xKJ"/>
                            <constraint firstItem="lXj-O2-NPj" firstAttribute="top" secondItem="rcu-Lk-cPw" secondAttribute="bottom" constant="60" id="y52-GS-Ugv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJL-jL-p18"/>
                    <connections>
                        <outlet property="confirmPwIcon" destination="Xss-vZ-vn6" id="cGY-tj-Dip"/>
                        <outlet property="confirmPwTextfield" destination="Sc3-HU-nf2" id="h4n-6Q-YWv"/>
                        <outlet property="createButton" destination="1y7-7Y-39f" id="5JN-jK-wqN"/>
                        <outlet property="emailTextField" destination="lXj-O2-NPj" id="3Q1-KR-hnc"/>
                        <outlet property="pwIcon" destination="8At-aq-do8" id="Mzb-8V-yC2"/>
                        <outlet property="pwTextfield" destination="Yuc-aV-j1M" id="506-aE-fK9"/>
                        <segue destination="hZJ-dc-sSd" kind="show" identifier="registerToMain" id="aRw-11-b94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUT-Yh-7SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-367"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="F5e-fC-Nxl">
            <objects>
                <viewController id="hZJ-dc-sSd" customClass="MainVC" customModule="clockify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m29-gb-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-sh-fXx">
                                <rect key="frame" x="102" y="71" width="189" height="40"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-Lq-kR9">
                                <rect key="frame" x="16" y="111" width="361" height="33.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-CZ-9y5">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TIMER">
                                            <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                            <color key="baseForegroundColor" name="brandYellow"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateView:" destination="hZJ-dc-sSd" eventType="touchUpInside" id="eiO-GH-UFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-xR-2w3">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ACTIVITY">
                                            <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                            <color key="baseForegroundColor" name="brandAccentDisbaled"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateView:" destination="hZJ-dc-sSd" eventType="touchUpInside" id="O8D-Ox-Ses"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-sK-TYd">
                                <rect key="frame" x="0.0" y="144" width="393" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avQ-ef-G2B"/>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="avQ-ef-G2B" firstAttribute="trailing" secondItem="uWa-Lq-kR9" secondAttribute="trailing" constant="16" id="AyN-S1-9Q5"/>
                            <constraint firstItem="pBO-sh-fXx" firstAttribute="top" secondItem="avQ-ef-G2B" secondAttribute="top" constant="-32" id="F3Q-4g-bkK"/>
                            <constraint firstItem="uWa-Lq-kR9" firstAttribute="top" secondItem="pBO-sh-fXx" secondAttribute="bottom" id="OcK-Nf-X3n"/>
                            <constraint firstItem="avQ-ef-G2B" firstAttribute="trailing" secondItem="pBO-sh-fXx" secondAttribute="trailing" constant="102" id="RV7-ef-Scu"/>
                            <constraint firstItem="uWa-Lq-kR9" firstAttribute="leading" secondItem="avQ-ef-G2B" secondAttribute="leading" constant="16" id="TaE-kq-XqG"/>
                            <constraint firstItem="pBO-sh-fXx" firstAttribute="leading" secondItem="avQ-ef-G2B" secondAttribute="leading" constant="102" id="vTr-gJ-lOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60M-eB-5e8"/>
                    <connections>
                        <outlet property="activityTab" destination="R8K-xR-2w3" id="ZBe-eS-tCq"/>
                        <outlet property="contentView" destination="tt2-sK-TYd" id="dY5-V7-QDb"/>
                        <outlet property="timerTab" destination="aRG-CZ-9y5" id="nnF-Ca-glZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYr-Tg-Yn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.6106870229005" y="28.87323943661972"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="a7Y-OP-pWL">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" title="ActivityVC" id="eKx-Dl-Grs" customClass="ActivityVC" customModule="clockify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pK-Ir-LSq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-De-6vD">
                                <rect key="frame" x="0.0" y="72" width="393" height="636"/>
                                <color key="backgroundColor" name="brandBlue"/>
                                <color key="separatorColor" name="brandAccentDisbaled"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="jcq-wQ-jDb" customClass="ActivityTableViewCell" customModule="clockify_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcq-wQ-jDb" id="4n9-hY-BBC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-xU-ciX">
                                <rect key="frame" x="16" y="16" width="361" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-DS-NPK">
                                        <rect key="frame" x="0.0" y="0.0" width="225.66666666666666" height="40"/>
                                        <color key="textColor" name="brandBlue"/>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-bR-pPb">
                                        <rect key="frame" x="233.66666666666666" y="0.0" width="127.33333333333334" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="dropdown" imagePlacement="trailing" title="Latest Date" imagePadding="0.0">
                                            <fontDescription key="titleFontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                            <color key="baseForegroundColor" name="brandAccent"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortButtonPressed" destination="eKx-Dl-Grs" eventType="touchUpInside" id="b4V-xC-ocT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VbI-sU-qYt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g23-Zi-ZcX"/>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="eEb-De-6vD" firstAttribute="leading" secondItem="g23-Zi-ZcX" secondAttribute="leading" id="68Y-Ej-Riy"/>
                            <constraint firstItem="g23-Zi-ZcX" firstAttribute="trailing" secondItem="s8I-xU-ciX" secondAttribute="trailing" constant="16" id="9z0-ep-tuH"/>
                            <constraint firstItem="s8I-xU-ciX" firstAttribute="leading" secondItem="g23-Zi-ZcX" secondAttribute="leading" constant="16" id="ETF-8y-pgC"/>
                            <constraint firstAttribute="bottom" secondItem="eEb-De-6vD" secondAttribute="bottom" id="Pj1-jV-Nv0"/>
                            <constraint firstItem="s8I-xU-ciX" firstAttribute="top" secondItem="8pK-Ir-LSq" secondAttribute="top" constant="16" id="aip-CD-Axd"/>
                            <constraint firstItem="eEb-De-6vD" firstAttribute="top" secondItem="s8I-xU-ciX" secondAttribute="bottom" constant="16" id="cPy-ev-uuy"/>
                            <constraint firstItem="eEb-De-6vD" firstAttribute="trailing" secondItem="g23-Zi-ZcX" secondAttribute="trailing" id="obx-D0-S6q"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="708"/>
                    <connections>
                        <outlet property="searchBar" destination="lrw-DS-NPK" id="QQI-j3-DLd"/>
                        <outlet property="sortButton" destination="633-bR-pPb" id="nJM-d8-dI4"/>
                        <outlet property="tableView" destination="eEb-De-6vD" id="J8j-9R-SrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78b-Qj-3HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774.8091603053435" y="28.87323943661972"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="8z6-wY-omT">
            <objects>
                <viewController storyboardIdentifier="TimerVC" title="TimerVC" id="j1C-gj-05a" customClass="TimerVC" customModule="clockify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oU-qK-Q48">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-tK-LuJ">
                                <rect key="frame" x="16" y="632" width="361" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-yD-8ey">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-HI-wTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Is-ny-cq9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="START">
                                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                                    <color key="baseForegroundColor" name="brandAccent"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startPressed:" destination="j1C-gj-05a" eventType="touchUpInside" id="fzK-hC-ExO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nzT-HI-wTZ" firstAttribute="leading" secondItem="OXw-yD-8ey" secondAttribute="leading" id="P93-tG-FTW"/>
                                            <constraint firstAttribute="trailing" secondItem="nzT-HI-wTZ" secondAttribute="trailing" id="gzJ-jo-SFh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-5J-WeM">
                                        <rect key="frame" x="0.0" y="61" width="361" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-Gv-NAO">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="C0v-CT-7S2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="STOP">
                                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                                    <color key="baseForegroundColor" name="brandAccent"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="stopPressed:" destination="j1C-gj-05a" eventType="touchUpInside" id="DP6-us-Xkz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95l-d6-KLY">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="48"/>
                                                <color key="backgroundColor" name="brandAccent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4tt-yv-XCr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                                    <color key="baseForegroundColor" name="brandAccentDisbaled"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetPressed:" destination="j1C-gj-05a" eventType="touchUpInside" id="i1U-cL-Dzf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-DS-eMu">
                                        <rect key="frame" x="0.0" y="122" width="361" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-Ua-Pnn">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lVg-SO-Axb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                                    <color key="baseForegroundColor" name="brandAccent"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="savePressed:" destination="j1C-gj-05a" eventType="touchUpInside" id="Avf-zk-Nhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-YQ-tIu">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="48"/>
                                                <color key="backgroundColor" name="brandAccent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="zu4-4X-IR2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                                    <fontDescription key="titleFontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="14"/>
                                                    <color key="baseForegroundColor" name="brandAccentDisbaled"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deletePressed:" destination="j1C-gj-05a" eventType="touchUpInside" id="hHq-Kw-jgn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCI-5J-WeM" firstAttribute="leading" secondItem="VPk-tK-LuJ" secondAttribute="leading" id="52T-LH-zjb"/>
                                    <constraint firstAttribute="trailing" secondItem="BCI-5J-WeM" secondAttribute="trailing" id="DGT-wl-rWP"/>
                                    <constraint firstAttribute="trailing" secondItem="OXw-yD-8ey" secondAttribute="trailing" id="IUW-e3-saG"/>
                                    <constraint firstItem="OXw-yD-8ey" firstAttribute="leading" secondItem="VPk-tK-LuJ" secondAttribute="leading" id="Mwe-Wo-o7G"/>
                                    <constraint firstAttribute="trailing" secondItem="mt5-DS-eMu" secondAttribute="trailing" id="oH9-wb-1zR"/>
                                    <constraint firstItem="mt5-DS-eMu" firstAttribute="leading" secondItem="VPk-tK-LuJ" secondAttribute="leading" id="x30-dv-zmA"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your activity here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-fz-A1S">
                                <rect key="frame" x="16" y="512" width="361" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="PpS-FT-gz8"/>
                                </constraints>
                                <color key="textColor" name="brandAccentDisbaled"/>
                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-Ae-oAP">
                                <rect key="frame" x="71.666666666666686" y="278" width="250" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-4f-CCK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-5H-9z3">
                                                <rect key="frame" x="22.333333333333329" y="0.0" width="75.333333333333329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                                <color key="textColor" name="brandAccent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-y7-d9T">
                                                <rect key="frame" x="55.666666666666657" y="52.333333333333321" width="8.6666666666666714" height="27.333333333333336"/>
                                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="20"/>
                                                <color key="textColor" name="brandAccent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-MY-CYW">
                                                <rect key="frame" x="56.999999999999986" y="112.66666666666669" width="6" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                                <color key="textColor" name="brandAccent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IX0-Yq-2Ha"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-aK-I8c">
                                        <rect key="frame" x="130" y="0.0" width="120" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H66-M7-b1H">
                                                <rect key="frame" x="27" y="0.0" width="66" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                                <color key="textColor" name="brandAccent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-2M-val">
                                                <rect key="frame" x="55.666666666666657" y="52.333333333333321" width="8.6666666666666714" height="27.333333333333336"/>
                                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="20"/>
                                                <color key="textColor" name="brandAccent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-Fz-xgQ">
                                                <rect key="frame" x="57.000000000000028" y="112.66666666666669" width="6" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                                <color key="textColor" name="brandAccent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pNX-ea-TOt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-8d-jj5">
                                <rect key="frame" x="73.000000000000014" y="123.33333333333333" width="247.33333333333337" height="54.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-1V-uyd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="40"/>
                                        <color key="textColor" name="brandAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-OV-uFT">
                                        <rect key="frame" x="68" y="0.0" width="11.666666666666671" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="40"/>
                                        <color key="textColor" name="brandAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-X9-Xh2">
                                        <rect key="frame" x="99.666666666666657" y="0.0" width="48" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="40"/>
                                        <color key="textColor" name="brandAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-Hb-vih">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="11.666666666666657" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="40"/>
                                        <color key="textColor" name="brandAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-em-z9d">
                                        <rect key="frame" x="199.33333333333331" y="0.0" width="48" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Bold" family="Nunito Sans 7pt" pointSize="40"/>
                                        <color key="textColor" name="brandAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="72F-yE-Hvz">
                                <rect key="frame" x="126.33333333333333" y="440" width="140.33333333333337" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-Pf-ujz">
                                        <rect key="frame" x="12.000000000000014" y="8" width="32" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-Am-OEu">
                                        <rect key="frame" x="68.000000000000014" y="8" width="60.333333333333329" height="32"/>
                                        <fontDescription key="fontDescription" name="NunitoSans7pt-Regular" family="Nunito Sans 7pt" pointSize="14"/>
                                        <color key="textColor" name="brandAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="brandBlueDisabled"/>
                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLp-eU-GIq"/>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="LLp-eU-GIq" firstAttribute="bottom" secondItem="VPk-tK-LuJ" secondAttribute="bottom" constant="16" id="34R-0K-5Be"/>
                            <constraint firstItem="72F-yE-Hvz" firstAttribute="top" secondItem="Y02-Ae-oAP" secondAttribute="bottom" constant="30" id="799-Sf-Abc"/>
                            <constraint firstItem="LLp-eU-GIq" firstAttribute="trailing" secondItem="VPk-tK-LuJ" secondAttribute="trailing" constant="16" id="C0l-G1-4Op"/>
                            <constraint firstItem="VPk-tK-LuJ" firstAttribute="leading" secondItem="LLp-eU-GIq" secondAttribute="leading" constant="16" id="H9Y-yd-Azl"/>
                            <constraint firstItem="pGu-fz-A1S" firstAttribute="top" secondItem="72F-yE-Hvz" secondAttribute="bottom" constant="24" id="NMX-hQ-LWW"/>
                            <constraint firstItem="LLp-eU-GIq" firstAttribute="trailing" secondItem="pGu-fz-A1S" secondAttribute="trailing" constant="16" id="NXn-h1-4dP"/>
                            <constraint firstItem="pGu-fz-A1S" firstAttribute="leading" secondItem="LLp-eU-GIq" secondAttribute="leading" constant="16" id="YYi-XT-LfT"/>
                            <constraint firstItem="72F-yE-Hvz" firstAttribute="centerX" secondItem="1oU-qK-Q48" secondAttribute="centerX" id="arq-Px-tk5"/>
                            <constraint firstItem="Y02-Ae-oAP" firstAttribute="centerX" secondItem="1oU-qK-Q48" secondAttribute="centerX" id="ig2-be-Cwo"/>
                            <constraint firstItem="VPk-tK-LuJ" firstAttribute="top" secondItem="pGu-fz-A1S" secondAttribute="bottom" constant="24" id="lWr-7M-fRq"/>
                            <constraint firstItem="L8H-8d-jj5" firstAttribute="centerX" secondItem="1oU-qK-Q48" secondAttribute="centerX" id="xJt-Qc-RD0"/>
                            <constraint firstItem="Y02-Ae-oAP" firstAttribute="top" secondItem="L8H-8d-jj5" secondAttribute="bottom" constant="100" id="yTg-mD-eI4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="eJo-YQ-tIu" id="fA3-rb-yAG"/>
                        <outlet property="endDateLabel" destination="uRE-Fz-xgQ" id="yOe-iV-Bz2"/>
                        <outlet property="endTimeLabel" destination="n2f-2M-val" id="Ymg-My-Lhb"/>
                        <outlet property="hoursLabel" destination="gho-1V-uyd" id="aGN-QI-k2U"/>
                        <outlet property="locationLabel" destination="tnG-Am-OEu" id="HeD-XU-imd"/>
                        <outlet property="locationStack" destination="72F-yE-Hvz" id="1B0-XQ-7lE"/>
                        <outlet property="minutesLabel" destination="U1R-X9-Xh2" id="zqT-UI-3xF"/>
                        <outlet property="resetButton" destination="95l-d6-KLY" id="g9C-4x-ABS"/>
                        <outlet property="saveButton" destination="ODZ-Ua-Pnn" id="rst-jb-v6B"/>
                        <outlet property="saveDeleteStack" destination="mt5-DS-eMu" id="10u-hv-1is"/>
                        <outlet property="secondsLabel" destination="5sX-em-z9d" id="nPJ-aP-7fQ"/>
                        <outlet property="startButton" destination="nzT-HI-wTZ" id="4vc-RF-ElQ"/>
                        <outlet property="startDateLabel" destination="U6T-MY-CYW" id="2zX-Fl-n8h"/>
                        <outlet property="startStack" destination="OXw-yD-8ey" id="FWX-gl-Ygh"/>
                        <outlet property="startTimeLabel" destination="mCR-y7-d9T" id="v1o-kk-HaE"/>
                        <outlet property="stopButton" destination="hKB-Gv-NAO" id="JWF-ny-Ihe"/>
                        <outlet property="stopResetStack" destination="BCI-5J-WeM" id="eiz-4h-tKt"/>
                        <outlet property="textView" destination="pGu-fz-A1S" id="y6N-lM-xkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL9-Zf-6PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043.5114503816794" y="28.87323943661972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aRw-11-b94"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dropdown" width="20" height="20"/>
        <image name="e-mail" width="32" height="32"/>
        <image name="eye-off" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="logo" width="260" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandAccent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandAccentDisbaled">
            <color red="0.65490196078431373" green="0.65098039215686276" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBlue">
            <color red="0.14499999582767487" green="0.21199999749660492" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBlueDisabled">
            <color red="0.2627450980392157" green="0.29411764705882354" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandYellow">
            <color red="0.97254901960784312" green="0.81568627450980391" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
